# lejos-gradle-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/test/java/app/: ApplicationTest.java
