plugins {
    id 'java'
    id 'application'
}


version = projectVersion
mainClassName = projectMainClassName

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': projectTitle, 'Implementation-Version': version, 'Main-Class': mainClassName
    }
      // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task copyDependencies(type: Copy) {
    description 'Copies the declared dependencies to the dependencies folder.'
    [ 'compile','runtime','testCompile' ].each { mode ->
    copy {
        from configurations.getByName(mode).files
        into 'dependencies'
    }
  }
}